NODE_ENV=development
DATABASE=mongodb://jitentest:jitentest@ds163181.mlab.com:63181/deliciousresturantdb
MAIL_USER=123
MAIL_PASS=123
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
PORT=7777
MAP_KEY=AIzaSyCotgU-qDgXMTOnj52ZDSwyWY2PVHG_zCo
SECRET=snickers
KEY=sweetsesh
